<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario da Costa Bacellar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #0e76a8;
            color: white;
            padding: 20px;
            text-align: center;
			
        }
        nav {
            text-align: center;
            margin: 10px 0;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #000000;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #0e76a8;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        h1, h2 {
            color: #FFFFFF;
        }
		.letra {
			color: #000000;
			font-size: 25px;
			font-style: oblique;
		}
		
    </style>
</head>
<body>
<header>
	
	<image src='linkedin.banner.02.png' width=80% span=centrer>
	
	<div>
		<h1>Mario da Costa Bacellar</h1>
		<image src="brazil.flag.png" width=5%><br><font size=1><b>Brazil</b></font>
	</div>
	
	<h2>Integration Architect Specialist </h2>
    <p><b><font color=black>Follow the AI behavior:</font> keep learning</b> </p>

</header>

<nav>
    <a href="#sobre">About</a>
    <a href="#habilidades">Skills</a>
    <a href="#projetos">MBA</a>
    <a href="#articles">Articles</a>
    <a href="#contato">Contact</a>
</nav>

<section id="sobre">

    <div class="container">

        <div class="letra" >About Me <br> <font size=2>
		<a href="https://www.linkedin.com/in/mariobacellar" target="_blank">https://www.linkedin.com/in/mariobacellar</a> </font>
	</div>    
	<p>I am an IT specialist with over 20 years of experience in corporate systems and extensive expertise in designing integration solutions. I am skilled in managing diverse activities, prioritizing tasks, and solving complex problems.</p> 
	<p>In addition, I have broad experience in requirements analysis, system specification, data modeling, and other key areas, giving me a clear understanding of all steps in the software development life cycle. I have also had the opportunity to collaborate with offshore teams and consultants from diverse cultures in English.</p>
	<p>My most significant experience has been in the Telecom industry, but I have also worked across various sectors such as insurance, finance, services, digital marketing, and the public sector. This versatility qualifies me as a generalist solutions architect, capable of developing integration solutions across ETL, EAI, EDA, SOA, and REST APIs.</p>
	<p><b>Currently, I work in the banking industry (since 2019), where I oversee the design and implementation of solutions for both cloud and on-premise environments.</b></p>
	<p>*Skills*: Managing systems integration teams; Work with international teams offshore and onshore; Enterprise Integration Patterns (EIP), Micro-services and Event-driven Architecture (EDA); Software development (Java, Spring Boot); Data Modeling; Extract Transform and Load (ETL/ELT)</p>
	<p>*Key Interests*: Architecture (and/or build) solutions for system integration.</p>
	<p>*Areas Outside My Interest*: Infrastructure; Monitoring (SRE) and observability; Front-end development; Performance optimization, and fine-tuning of cloud services.</p>
	<p>*English Level*: Fluent (CEFR C1/C2 – 91% Reading / 86% Listening, https://www.efset.org)</p>
	<p>*Education: MBA in Computer Engineering and Systems, IT Management – UFRJ</p>
	<p><b>*** I welcome any inquiries regarding how my goals or experience align with your organization's needs. Please don't hesitate to get in touch ***</b></p>
    </div>
</section>

<section id="habilidades">
    <div class="container">
        <div class="letra">Skills</div>
        <ul>
	    <li>Managing systems integration teams</li>
            <li>Work with international teams offshore and onshore</li>
            <li>Enterprise Integration Patterns (EIP), Microservices and Event-driven Architecture (EDA)</li>
            <li>Software development (Java, Spring Boot)</li>
            <li>Data Modeling</li>
            <li>Extract Transform and Load (ETL ou ELT)</li>
        </ul>
    </div>
</section>

<section id="projetos">
    <div class="container">
        <div class="letra">MBA</div>
        <p><strong>MBA in Computer and Systems Engineering</strong></p>
        <ul>
            <li>
		<a href="TCC_MarioBacellar_MBCATurma11_Computacao_Cognitiva_(Texto).pdf" target=_blank"> Computação Cognitiva:  Relações Sociais, Mídias Digitais e o Big Data</a> <font size=1> (Portuguese)</font>
	    </li>
        </ul>
    </div>
</section>

<section id="articles">
    <div class="container">
        <div class="letra">Articles</div>
	<p> <a href="velho.menino.pt.html" target="_blank"> O que vale mais , a coragem ou o costume?</a> <font size=1> (Portuguese)</font> </p>
	<p> <a href="velho.menino.html" target="_blank"> What Matters More, Courage or Habit? </a> <font size=1> (English)</font> </p>
    </div>
</section>


<section id="contato">
    <div class="container">
        <div class="letra">Contact</div>
        <p>If you've made it this far, I'd be happy to hear any questions you may have about how my goals or experience align with your organization's needs. Please don't hesitate to reach out<strong>
		mario.bacellar@gmail.com</strong></p>
		  <p> </p>
		  <p> <font color=#f4f4f4>.</p>
    </div>  
</section>

<footer>
    <p>&copy; 2024 Mario da Costa Bacellar - All rights reserved -  mario.bacellar@gmail.com - <a href="https://www.linkedin.com/in/mariobacellar" target="_blank">LinkedIn</a> </p>
</footer>

</body>


</html>
